<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Southwark Credit Union - Declaration</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Button {font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #666666;
}
.style13 {color: #999999}
.style21 {font-size: 12px;
	color: #999999;
}
body {
	background-image: url(Images/Background%20grain.jpg);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #333333;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #666666;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FF7081;
}
a:active {
	text-decoration: none;
}
.style49 {color: #006AB8}
.style57 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; color: #0068B6; }
.style34 {color: #6699CC}
.style61 {color: #FFFFFF}
.style63 {color: #000000}
.style64 {color: #DDDEE0}
.style66 {font-size: 10px}
.style67 {color: #0091CA}
.style68 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 10px; color: #999999; }
.style71 {
	color: #EA0037;
	font-size: 18px;
}
.style58 {color: #EA0037}
.style72 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; color: #EA0037; }
.style73 {color: #EA0037; font-weight: bold; }
.style75 {
	color: #EA0037;
	font-size: 12px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td><table width="860" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="240">&nbsp;</td>
        <td width="177">&nbsp;</td>
        <td width="443" valign="bottom">&nbsp;</td>
      </tr>
      <tr>
        <td><img src="Images/SCU%20logo.jpg" width="200" height="100"></td>
        <td colspan="2"><div align="right" class="Button style15">
            <table width="400" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="400" height="60" valign="top"><table width="400" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="10">&nbsp;</td>
                      <td width="390"><div align="right" class="Button"><a href="About%20us.htm" class="Button">About us </a> | <a href="Contact.htm" class="Button">Contact</a> | <a href="Downloads.htm" class="Button">Downloads</a> | <a href="News.htm" class="Button">News | </a><a href="Templates/News.htm" class="Button"></a><span class="style21"><a href="Templates/News.htm" class="Button"><span class="style13"></span></a><span class="style13"><a href="Governance.htm" class="Button">Governance</a> | <a href="CSR.htm" class="Button">CSR</a> | <a href="Legal.htm" class="Button">Legal</a> </span></span></div></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td width="400">&nbsp;</td>
              </tr>
              <tr>
                <td width="400"><div align="right" class="style34 style35">
                    <div align="right" class="style58 style59 style85 style86 style71">Altogether better </div>
                </div></td>
              </tr>
            </table>
        </div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30"><div align="center"><img src="Images/Line.jpg" width="860" height="2"></div></td>
  </tr>
  <tr>
    <td><table width="860" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="130" height="643" valign="top"><table width="130" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25" bordercolor="#6699CC" class="Button"><span class="style2 style49"> <a href="index.html" class="Button">Home</a></span></td>
          </tr>
          <tr>
            <td height="25" class="style57"><a href="Current%20account.htm" class="Button">Current Account </a></td>
          </tr>
          <tr>
            <td height="25" class="Button"><span class="style57"><a href="Loans.htm" class="Button">Loans</a></span></td>
          </tr>
          <tr>
            <td height="25" class="Button"><span class="style72"><a href="Savings.htm">Savings</a></span></td>
          </tr>
          <tr>
            <td height="25" class="Button"><a href="Insurance.htm" class="Button">Insurance</a></td>
          </tr>
          <tr>
            <td height="25" class="Button"><a href="Junior.htm" class="Button">Junior</a></td>
          </tr>
          <tr>
            <td height="25" class="Button"><a href="Join.htm" class="Button">Join</a></td>
          </tr>
          <tr>
            <td height="28" class="Button"><img src="Images/Line.jpg" width="130" height="2"></td>
          </tr>
          <tr>
            <td height="20" class="Button">&nbsp;</td>
          </tr>
          <tr>
            <td height="20" class="Button"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="120" height="138">
              <param name="movie" value="Archive/CUOnline%20Red.swf">
              <param name="quality" value="high">
              <embed src="Archive/CUOnline%20Red.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="120" height="138"></embed>
            </object></td>
          </tr>
          <tr>
            <td height="20" class="Button">&nbsp;</td>
          </tr>
          <tr>
            <td height="20" class="Button"><div align="center"><a href="https://www.cuonline.org.uk/Login.aspx"><span class="style58">Sign up / Log in &raquo;</span></a></div></td>
          </tr>
        </table></td>
        <td width="23">&nbsp;</td>
        <td width="466" valign="top"><table width="466" border="0" cellpadding="0" cellspacing="0">
          <!-- TemplateBeginEditable name="Main body" -->
          <tr>
            <td height="27" bordercolor="#00CCFF" bgcolor="#0091CA"><span class="Button"><span class="style2"> <span class="style30 style67">..</span><span class="SectionHeader style37 style61"><strong><a name="Deposit"></a>A) Your declaration</strong></span></span></span></td>
          </tr>
          <tr>
            <td height="15">&nbsp;</td>
          </tr>
          <tr>
            <td height="15"><p align="left"><strong>By selecting &ldquo;Submit&rdquo; below you   are giving the following declaration and consent:</strong><br>
              <br>
              I DECLARE, TO THE BEST OF MY KNOWLEDGE AND BELIEF, THAT: <br>
  <br>
              1. I am not indebted to any other Credit Union, Bank or Loan Agency either as a borrower or a Guarantor, except as stated on this application form. </p>
              <p align="left">2. To the best of my knowledge and belief </p>
              <form name="form1" method="post" action="">
                <label for="checkbox"></label>
                <table width="462" border="0">
                  <tr>
                    <td width="69"><input type="checkbox" name="checkbox" id="checkbox">
                      <strong>I am&nbsp;</strong></td>
                    <td width="94"><input type="checkbox" name="checkbox3" id="checkbox3">
                      <strong>I am not&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></td>
                    <td width="285"><strong>- in good health</strong></td>
                    </tr>
                  <tr>
                    <td><input type="checkbox" name="checkbox2" id="checkbox2">
                      <strong>I am&nbsp;</strong></td>
                    <td><input type="checkbox" name="checkbox4" id="checkbox4">
                      <strong>I am not&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></td>
                    <td><strong>-</strong> <strong>fit to follow my normal occupation</strong></td>
                    </tr>
                </table>
              </form>
              <p align="left">3. I authorise the credit union to obtain any further information as   required from my employer or credit reference agency.<br>
                <br>
                4. ALL STATEMENTS CONTAINED IN THIS APPLICATION ARE TRUE, COMPLETE AND   ACCURATE&nbsp; <br>
                5. I acknowledge that if any information given in this application   proves incomplete or inaccurate, any loan to me as a result of this   application may become immediately repayable to the Credit Union.<br>
  <br>
                6. I understand that the provision of false information is fraud and that the   credit union may take appropriate action if I am found to have deliberately   provided false or misleading information.<br>
  <br>
                7. I understand that in the event of loss of my income / employment due to an   accident, redundancy or sickness, I will still be required to pay my agreed   loan repayments.<br>
                8. I understand that if Pollok Credit Union do not obtain a   satisfactory result from their credit information searches then they will not   advance the loan to me and Pollok Credit Union will have no further   obligation to me in relation to the loan applied for.<br>
                <br>
              <br>
            </p></td>
          </tr>
          <tr>
            <td height="27" bordercolor="#00CCFF" bgcolor="#0091CA"><span class="Button"><span class="style2"> <span class="style30 style67">..</span><span class="SectionHeader style37 style61"><strong><a name="Deposit"></a>B) Your information and credit reference &amp; fraud prevention agencies consent</strong></span></span></span></td>
          </tr>
          <tr>
            <td height="15">&nbsp;</td>
          </tr>
          <tr>
            <td height="15"><p align="left"><strong>By selecting &ldquo;Submit&rdquo; below you   are giving us your consent to use your personal and financial information in   the ways set out in full in our <u>Terms and Conditions</u>.&nbsp; </strong></p>
              <p align="left"><strong>Please read our Terms and   Conditions carefully.</strong></p>
              <p align="left">In summary:</p>
              <p align="left">1) When you apply to us to open an   account or apply for Credit, the Pollok Credit Union will check the   following records about you and others (see 2 below)<br>
                a) Our own;<br>
                b) Those at   credit reference agencies (CRAs). When CRAs receive a search from us they   will place a search footprint on your credit file that may be seen by other   lenders. They supply to us both public (including the electoral register) and   shared credit and fraud prevention information.<br>
                c) Those at   fraud prevention agencies (FPAs).<br>
                We will make   checks such as; assessing this application for credit and verifying   identities to prevent and detect crime and money laundering. We may also make   periodic searches at CRAs and FPAs to manage your account with us.</p>
              <p>2) If you are   making a joint application or tell us that you have a spouse or financial   associate, we will link your records together so you must be sure that you   have their agreement to disclose information about them. CRAs also link your   records together and these links will remain on your and their files until   such time as you or your partner successfully files for a disassociation with   the CRAs to break that link.</p>
              <p>3) Information   on applications will be sent to CRAs and will be recorded by them. Where you   borrow from us, we will give details of your accounts and how you manage   it/them to CRAs. If you borrow and do not repay in full and on time, CRAs   will record the outstanding debt. This information may be supplied to other   organisations by CRAs and FPAs to perform similar checks and to trace your   whereabouts and recover debts that you owe. Records remain on file for 6   years after they are closed, whether settled by you or defaulted.</p>
              <p>4) If you give   us false or inaccurate information and we suspect or identify fraud we will   record this and may also pass this information to FPAs and other   organisations involved in crime and fraud prevention.</p>
              <p>5) If you have   borrowed from us and do not make payments that you owe us, we will trace your   whereabouts and recover debts.</p>
              <p>6) We and   other organisations may access and use from other countries the information   recorded by fraud prevention agencies.</p>
              <p>7) Your data   may also be used for other purposes for which you give your specific   permission or, in very limited circumstances, when required by law or where   permitted under the terms of the Data Protection Act 1998.<br>
                <br>
                <br>
              </p></td>
          </tr>
          <tr>
            <td height="27" bordercolor="#00CCFF" bgcolor="#0091CA"><span class="Button"><span class="style2"> <span class="style30 style67">..</span><span class="SectionHeader style37 style61"><strong><a name="Deposit"></a>C) Agreement to terms and conditions of loan</strong></span></span></span></td>
          </tr>
          <tr>
            <td height="15">&nbsp;</td>
          </tr>
          <tr>
            <td height="15"><p align="left"><strong>Your application to Pollok Credit Union consists   of the application information [(summarised below)], the Declaration (A) and   Consent (B) (set out above ) together with our Loan Agreement and&nbsp; standard Terms and Conditions form the   agreement between us.&nbsp; </strong></p>
              <p align="left"><strong>Before submitting your Application you must read and agree to our </strong><br>
                <strong>Loan Agreement and Terms and Conditions. </strong> <br>
                [Your can   read our Loan Agreement here] </p>
              <p align="left"><u>You can read our Terms &amp; Conditions here. (PDF   324K)</u> &nbsp;</p>
              <p align="left">(You will   need Adobe Acrobat Reader to view the documents. You can get Acrobat here. ) </p>
              <p align="left">We would   recommend that you save and print a copy of both the Loan Agreement and the Terms   and Conditions for your reference.</p>
              <p align="left"><strong>Application Summary</strong><br>
            </p>
              <table width="465" border="0" cellpadding="4" cellspacing="2">
                <tr>
                  <td width="261" valign="top" bgcolor="#F3F3F3">Loan Amount</td>
                  <td width="188" valign="top" bgcolor="#F3F3F3">&pound;300</td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#F3F3F3">Total interest at 26.8% APR</td>
                  <td valign="top" bgcolor="#F3F3F3">&pound;3</td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#F3F3F3">Repayment period</td>
                  <td valign="top" bgcolor="#F3F3F3">X months</td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#F3F3F3">Optional services<br>
                    Instant loan decision making <br>
                    Same day payment <br>
                    Repeat account facility <br></td>
                  <td valign="top" bgcolor="#F3F3F3"><br>
                    &pound;3<br>
                    &pound;3<br>
                    &pound;3</td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#F3F3F3">How we are going to deposit money into you current     account, if the loan is approved</td>
                  <td valign="top" bgcolor="#F3F3F3">Faster payment (if the member selected in the optional services) <br>
If not we need to show BACS</td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#F3F3F3">Your fist installment will come out from your current account on     15/09/2011 [the date member said that he is going to get paid]<br>
                    <br>
                    Please note that your first deduction includes&nbsp; a&nbsp;     one off payment of &pound;2 membership fee and your first savings of &pound;5 <br></td>
                  <td valign="top" bgcolor="#F3F3F3">Amount &pound;104</td>
                </tr>
            </table>
              <p align="left">The     charges for any optional services that you have selected as part of the     application process will be added to your first loan repayment     instalment.&nbsp; These charges include     those for faster application processing, faster payment service<strong>, </strong>repeat account facility<strong> and     one off payments of your membership and first savings </strong>to advance the loan to you [and are set out in your     loan application summary documentation]. <br>
              <br>
              <br>
              <strong>If you do not &ldquo;tick&rdquo; the boxes below confirming your agreement to all   parts of the agreement between us then we cannot consider your application   for a loan.</strong><strong> </strong><br>
              </p>
              <table width="465" border="0">
                <tr>
                  <td><strong>I HAVE READ AND AGREE TO:</strong></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td width="222"><strong>the Application Summary </strong></td>
                  <td width="233"><strong>I AGREE: 
                    <input type="checkbox" name="checkbox6" id="checkbox5">
                  </strong></td>
                </tr>
                <tr>
                  <td><strong>the DECLARATION (A) </strong></td>
                  <td><strong>I AGREE:
                    <input type="checkbox" name="checkbox7" id="checkbox6">
                  </strong></td>
                </tr>
                <tr>
                  <td><strong>the CONSENT (B)</strong></td>
                  <td><strong>I AGREE:
                      <input type="checkbox" name="checkbox5" id="checkbox7">
                  </strong></td>
                </tr>
                <tr>
                  <td><strong><u>the LOAN AGREEMENT</u></strong></td>
                  <td><strong>I AGREE:
                      <input type="checkbox" name="checkbox8" id="checkbox8">
                  </strong></td>
                </tr>
                <tr>
                  <td><strong><u>the TERMS AND CONDITIONS </u></strong></td>
                  <td><strong>I AGREE:
                      <input type="checkbox" name="checkbox9" id="checkbox9">
                  </strong></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td height="25" valign="middle" class="BodyText"><form name="form2" method="post" action="">
              <br>
              <input type="submit" name="Submit" id="Submit" value="Submit">
            </form>
              <p>&nbsp;</p>
<p>&nbsp;</p>
              <p><br>
                <img src="Images/totoparrow.gif" width="13" height="17"> <a href="#Deposit">back 
                  to top</a><br>
                <br>
                <br>
                </p>
              </td>
          </tr>
          <!-- TemplateEndEditable -->
        </table></td>
        <td width="23">&nbsp;</td>
        <td width="218" valign="top"><table width="218" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="25" bgcolor="#DDDEE0"><span class="BodyText"><span class="Button style5 style63"><span class="style64">. </span><strong>Links on this page:</strong></span></span></td>
            </tr>
            <tr>
              <td height="96"><table width="217" border="0" cellspacing="0" cellpadding="0">
                    <tr valign="top"> 
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr valign="top"> 
                      <td width="15"><div align="center" class="style73"> 
                          <div align="center">&bull;</div>
                        </div></td>
                      <td width="202" height="25"><a href="#Deposit" class="Button">Your declaration</a></td>
                    </tr>
                    <tr valign="top"> 
                      <td><div align="center" class="style58"><strong>&bull;</strong></div></td>
                      <td height="25"><a href="#Types" class="Button">Your information</a></td>
                    </tr>
                    <tr valign="top"> 
                      <td><div align="center" class="style58"><strong>&bull;</strong></div></td>
                      <td height="25"><a href="#freeins" class="Button">Agreement</a></td>
                    </tr>
                    <tr valign="top"> 
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="900" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td height="70" valign="top"><table width="860" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td height="217" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="30"><img src="Images/Line.jpg" width="860" height="2"></td>
            </tr>
            <tr>
              <td height="30" valign="top" class="BodyText1 style23 style44 style13 style66 style56"><table width="857" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="491">Pollok City Credit Union is authorised and regulated by the Financial Services Authority (FSA) </td>
                    <td width="366">
                      <div align="right"><span class="style75"> Providing ethical financial services for over 28 years</span> </div></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="21" height="46"><div align="right"></div></td>
    <td width="879"><a href="http://www.imprint-design.co.uk" target="_blank" class="style68">Website: Imprint Design Limited </a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center"></div>
</body>
</html>
