<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Southwark Credit Union - Pay Day Loans</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Button {font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #666666;
}
.style13 {color: #999999}
.style21 {font-size: 12px;
	color: #999999;
}
body {
	background-image: url(Images/Background%20grain.jpg);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #333333;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #666666;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FF7081;
}
a:active {
	text-decoration: none;
}
.style34 {color: #6699CC}
.style66 {
	color: #0066B6;
	font-weight: bold;
}
.style69 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 10px; color: #999999; }
.style71 {
	color: #EA0037;
	font-size: 18px;
}
.style58 {color: #EA0037}
.style74 {
	font-size: 10px;
	color: #999999;
}
.style75 {
	font-size: 18px;
	font-weight: bold;
	color: #585858;
}
.style76 {
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td><table width="860" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="240">&nbsp;</td>
        <td width="177">&nbsp;</td>
        <td width="443" valign="bottom">&nbsp;</td>
      </tr>
      <tr>
        <td><img src="Images/SCU%20logo.jpg" width="200" height="100"></td>
        <td colspan="2"><div align="right" class="Button style15">
            <table width="400" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="400" height="60" valign="top"><table width="400" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="10">&nbsp;</td>
                      <td width="390"><div align="right" class="Button"><a href="About%20us.htm" class="Button">About us </a> | <a href="Contact.htm" class="Button">Contact</a> | <a href="Downloads.htm" class="Button">Downloads</a> | <a href="News.htm" class="Button">News | </a><a href="Templates/News.htm" class="Button"></a><span class="style21"><a href="Templates/News.htm" class="Button"><span class="style13"></span></a><span class="style13"><a href="Governance.htm" class="Button">Governance</a> | <a href="CSR.htm" class="Button">CSR</a> | <a href="Legal.htm" class="Button">Legal</a> </span></span></div></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td width="400">&nbsp;</td>
              </tr>
              <tr>
                <td width="400"><div align="right" class="style34 style35">
                    <div align="right" class="style58 style59 style85 style86 style71">Altogether better </div>
                </div></td>
              </tr>
            </table>
        </div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30"><div align="center"><img src="Images/Line.jpg" width="860" height="2"></div></td>
  </tr>
  <tr>
    <td height="25"><table width="279" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="48">&nbsp;</td>
        <td width="231"><span class="style75">Pay Day Loans </span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30"><div align="center"><img src="Images/Line.jpg" width="860" height="2"></div></td>
  </tr>
  <tr>
    <td><table width="860" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="27" height="229">&nbsp;</td>
  <td width="443" valign="top"><strong><span class="style58">Cash when you need it quick</span><br>
              CUOK is a short term loan facility from Pollok Credit Union designed to see you through until your next payday. It is exclusively for people who live or work in Southwark or Lambeth.</strong><br>
              <br>
              By being a member of the credit union and using our CUOK loan service you will be able to make considerable savings on interest payments compared to using other payday loan lenders. CUOK also gives you the opportunity to pay back your loan over 3 months. It&rsquo;s a flexible product that gives you control over how much you borrow and how much you want to pay back each month.<br>
          <br></td>
        <td width="59">&nbsp;</td>
        <td width="331" valign="top"><strong><span class="style58">Typical example</span></strong><br>
          <br>
          <table width="320" border="1" cellpadding="5" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#EBEBEB" webkit-border-radius:10px
		 "
		  >
            <tr>
              <td width="188" bgcolor="#F3F3F3"><strong>Loan of &pound;100 over 3 month(s)</strong></td>
              <td width="65" bgcolor="#F3F3F3">&nbsp;</td>
            </tr>
            <tr>
              <td bgcolor="#F3F3F3">Total interest</td>
              <td bgcolor="#F3F3F3"><div align="right">&pound;4.04</div></td>
            </tr>
            <tr>
              <td bgcolor="#F3F3F3"><strong>Total to pay</strong></td>
              <td bgcolor="#F3F3F3"><div align="right"><strong>&pound;104.04</strong></div></td>
            </tr>
            <tr>
              <td bgcolor="#F3F3F3">Month 1 repayment</td>
              <td bgcolor="#F3F3F3"><div align="right">&pound;40.00</div></td>
            </tr>
            <tr>
              <td bgcolor="#F3F3F3">Month 2 repayment</td>
              <td bgcolor="#F3F3F3"><div align="right">&pound;40.00</div></td>
            </tr>
            <tr>
              <td bgcolor="#F3F3F3">Month 3 repayment</td>
              <td bgcolor="#F3F3F3"><div align="right">&pound;24.04</div></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="860" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr bgcolor="#FFFFFF">
        <td height="30"><div align="center"><img src="Images/Line.jpg" width="860" height="2"></div></td>
      </tr>
      <tr bgcolor="#FFFFFF">
        <td height="25">&nbsp;</td>
      </tr>
      <tr>
        <td height="150" valign="top"><table width="860" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="27" height="229">&nbsp;</td>
            <td width="443" valign="top"><table width="441" height="355" border="0" cellpadding="0" cellspacing="0" bgcolor="#EAF7DD">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
              <br>
              <br></td>
            <td width="59">&nbsp;</td>
            <td width="331" valign="top"><strong><span class="style58">Loan summary </span></strong><br>
                <br>
                <table width="320" border="1" cellpadding="5" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#EBEBEB" webkit-border-radius:10px
		 "
		  >
                  <tr>
                    <td width="188" bgcolor="#EAF7DD"><strong>Total CUOK Loan</strong></td>
                    <td width="65" bgcolor="#EAF7DD"><div align="right"><strong>&pound;100.00</strong></div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#EAF7DD">Interest</td>
                    <td bgcolor="#EAF7DD"><div align="right">&pound;2.00</div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#EAF7DD">Total other costs</td>
                    <td bgcolor="#EAF7DD"><div align="right">&pound;10.00</div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#EAF7DD"><strong>Total cost </strong></td>
                    <td bgcolor="#EAF7DD"><div align="right"><strong>&pound;12.00</strong></div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#EAF7DD">Month 2 repayment</td>
                    <td bgcolor="#EAF7DD"><div align="right">&pound;40.00</div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#EAF7DD">Cost of same loan from a typical payday lender</td>
                    <td bgcolor="#EAF7DD"><div align="right">&pound;30.00</div></td>
                  </tr>
              </table>
                <br>
                <br>
                <table width="150" border="0" cellpadding="0" cellspacing="0" background="Images/Greenbutton.jpg">
                  <tr>
                    <td width="150" height="29"><div align="center" class="style76">Apply for this loan </div></td>
                  </tr>
                </table>
                <br></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="30"><img src="Images/Line.jpg" width="860" height="2"></td>
      </tr>
      <tr>
        <td height="30" valign="top" class="BodyText1 style23 style44 style13 style66 style56"><table width="857" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="491" class="style74">Pollok Credit Union is authorised and regulated by the Financial Services Authority (FSA) </td>
              <td width="366">
                <div align="right"><span class="style58"> Providing ethical financial services for over 28 years</span> </div></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="21" height="46"><div align="right"></div></td>
    <td width="879"><a href="http://www.imprint-design.co.uk" target="_blank" class="style69">Website: Imprint Design Limited </a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center"></div>
</body>
</html>
