﻿<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wee Glasgow Loan</title>
	<!-- style sheets -->
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/responsive.css">	
	<!-- IE specific style sheet -->
	<!--[if lt IE 8]>
		<link rel="stylesheet" href="css/IE.css" media="screen" charset="utf-8" />
	<![endif]-->
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="row">
	<div class="site-wrapper">
		<div id="headwrapper" class="primary-header">
			<div class="small-12 medium-3 large-3 columns">
				<h1 class="logo">
					<span class="slogan">Fair and Affordable Loans</span>
					<a href="/" title="Home">
						<div class="logo-overlay"></div>
						<img src="Images/branding/wee-glasgow-loan-logo2.png" alt="Wee Glasgow Loans">						
						<div class="logo-block"></div>
					</a>
				</h1> 
			</div>

			<div class="small-12 medium-9 large-9 columns">
				<nav class="primary-navigation">
					<ul id="mmenu" class="main-menu no-bullet">
						<li>
							<a href="/" class="current">Home</a> 
						</li>
						<li>
							<a href="http://pcutest.keelesoft.com/PDL/Default.aspx?CU=LCCU" >Apply Now</a> 
						</li>
						<li>
							<a href="whatispcu.html">What is Wee Glasgow Loan</a> 
						</li>
						<li>
							<a href="aboutpcu.html">About PCU</a> 
						</li>
						<li>
							<a href="eligibility.html">Eligibility</a> 
						</li>
						<li>
							<a href="costs.html">Costs</a> 
						</li>
						<li>
							<a href="legal.html">Legal</a> 
						</li>
						<li>
							<a href="contact.html">Contact</a> 
						</li>
					</ul>
					<div id="mobile-menu" class="mobile-navigation"></div>
				</nav>
				<div id="subwrapper" class="wee-slogan">
					<span id="sub">We'll CU ok</span> 
				</div>
			</div>
		</div><!--/.primary-header -->

		<div class="primary-content">
			<div class="small-12 large-7 columns">
				<div id="contentmain">			
					<p>left side content within this div</p>
				</div>
			</div>

			<div class="small-12 large-5 columns">
				<div id="contentwrapper" class="sidebar">
					<p>Right side sidebar within these divs</p>
				</div><!--/#contenwrapper -->
			</div>
		</div><!-- end primary-content -->

		<div id="footerwrapper">
			<div id="footer">
				<div id="lmcufoot">
					<div class="row collapse">
						<div class="small-6 medium-6 large -6 columns">
							<a href="http://pcu.org.uk" target="_blank">
								<img src="img/pcu-logo.jpg" alt="Pollok Credit Union" >
							</a>
							<a href="http://www.bcdcreditunion.co.uk/" target="_blank">
								<img src="img/glasgow_fairer_big.jpg" alt="People Make Glasgow Fairer" >
							</a>
						</div>
						<div class="small-6 medium-6 large -6 columns text-right sponsor-logos right">
							<a href="http://epic360.co.uk" target="_blank">
								<img src="img/epic-360-logo.jpg" alt="Epic 360" >
							</a>
							<a href="https://peoplemakeglasgow.com" target="_blank">
								<img src="img/people-make-logo.jpg" alt="People Make Glasgow" >
							</a>
						</div>
					</div>
				</div>			
				<hr />
				<div id="psmall">
					©2016 Pollok Credit Union | All rights reserved | Pollok Credit Union is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority Firm No: 213798. We are members of the Financial Services Compensation Scheme and The Financial Ombudsman Service. Registered Office, Silverburn, Unit W13, 763 Barrhead Road, Glasgow, G53 6QR.
				</div>
			</div>
		</div>
	</div><!--/.site-wrapper-->
</div>
	
	<script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
	<script src="js/easySlider1.7.js"></script>
</body>
</html>