﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Pollok Credit Union</title> 
<!-- style sheet -->
	<link rel="stylesheet" href="css/screen.css" media="screen" charset="utf-8" />
<!-- IE specific style sheet -->
<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/IE.css" media="screen" charset="utf-8" />
<![endif]-->
<!-- script for form sliders -->
<script language="JavaScript" src="js/slider.js" type="text/javascript"></script> 
</head>
<body>
<div id="wrapper">
	<div id="headwrapper">
		<div id="title">
			<h1><a href="/" title="Home">CUOK! PayDayLoans</a></h1> 
		</div>
		<div id="mainnav">
			<ul>
				<li>
					<a href="#">Home</a> 
				</li>
				<li>
					<a href="#">About us</a> 
				</li>
				<li>
					<a href="#">Contact</a> 
				</li>
				<li>
					<a href="#">Downloads</a> 
				</li>
				<li>
					<a href="#">News</a> 
				</li>
				<li>
					<a href="#">Governance</a> 
				</li>
				<li>
					<a href="#">CSR</a> 
				</li>
				<li>
					<a href="#">Legal</a> 
				</li>
			</ul>
		</div>
		<div id="subwrapper">
			<span id="sub">Altogether better</span> 
		</div>
	</div>
	<div id="contentwrapper">
		<div id="content">
			<div id="contentheader">
				<h2>Pay Day Loans</h2> 
				<div class="columnleft">
					<h3>Cash when you need it quick</h3> 
					<p class="extra">
						<strong>CUOK is a short term loan facility from Pollok Credit Union designed to see you through until your next payday. It is exclusively for people who live or work in Southwark or Lambeth. </strong>
					</p>
					<p>
						By being a member of the credit union and using our CUOK loan service you will be able to make considerable savings on interest payments compared to using other payday loan lenders. CUOK also gives you the opportunity to pay back your loan over 3 months. It’s a flexible product that gives you control over how much you borrow and how much you want to pay back each month. 
					</p>
				</div>
				<div class="columnright">
					<h4 class="redtext">Typical example</h4> 
					<div class="data grey">
						<table>
							<tr>
								<th colspan="2">
									Loan of &pound;100 over 3 month(s) 
								</th>
							</tr>
							<tr>
								<td>
									Total interest 
								</td>
								<td>
									&pound;4.04 
								</td>
							</tr>
							<tr>
								<th>
									Total to pay 
								</th>
								<th>
									&pound;104.04 
								</th>
							</tr>
							<tr>
								<td>
									Month 1 repayment 
								</td>
								<td>
									&pound;40.00 
								</td>
							</tr>
							<tr>
								<td>
									Month 2 repayment 
								</td>
								<td>
									&pound;40.00 
								</td>
							</tr>
							<tr>
								<td>
									Month 3 repayment 
								</td>
								<td>
									&pound;24.04 
								</td>
							</tr>
						</table>
					</div>
				</div>
				<hr />
			</div>
			<div id="contentmain">
				<div class="columnleft">
					<div id="loanform">
						<form action="#" method="post">
							<div class="sliderquestion">
								<!-- slider 1 -->
								<label for="amount">How much cash would you like to borrow?</label>
								<script language="JavaScript" type="text/javascript">
									var A_TPL0h = {
										'b_vertical' : false,
										'b_watch': true,
										'n_controlWidth': 380,
										'n_controlHeight': 16,
										'n_sliderWidth': 70,
										'n_sliderHeight': 14,
										'n_pathLeft' : 1,
										'n_pathTop' : 1,
										'n_pathLength' : 308,
										's_imgControl': 'Images/input-bkg.gif',
										's_imgSlider': 'Images/scroller.gif',
										'n_zIndex': 1
									}
								
									var A_INIT0h = {
										's_form' : 0,
										's_name': 'amountinput',
										'n_minValue' : 1,
										'n_maxValue' : 1000,
										'n_value' : 0,
										'n_step' : 0.01
									}
									new slider(A_INIT0h, A_TPL0h);
								</script>
								<input name="amount" id="amountinput" type="text" size="3" onchange="A_SLIDERS[0].f_setValue(this.value)" value="&pound;0.00" />
							</div>
							<div class="sliderquestion">
								<!-- slider 2 -->
								<label for="duration">How many months would you like to borrow the loan for?</label>
								<script language="JavaScript" type="text/javascript">
									var A_TPL1h = {
										'b_vertical' : false,
										'b_watch': true,
										'n_controlWidth': 380,
										'n_controlHeight': 16,
										'n_sliderWidth': 70,
										'n_sliderHeight': 14,
										'n_pathLeft' : 1,
										'n_pathTop' : 1,
										'n_pathLength' : 308,
										's_imgControl': 'Images/input-bkg.gif',
										's_imgSlider': 'Images/scroller.gif',
										'n_zIndex': 1
									}
								
									var A_INIT1h = {
										's_form' : 0,
										's_name': 'durationinput',
										'n_minValue' : 1,
										'n_maxValue' : 6,
										'n_value' : 0,
										'n_step' : 1
									}
									new slider(A_INIT1h, A_TPL1h);
								</script>
								<input name="duration" id="durationinput" type="text" size="3" onchange="A_SLIDERS[1].f_setValue(this.value)" value="0" />
							</div>
							<div class="sliderquestion">
								<!-- slider 3 -->
								<label for="repayment">How much would you like to pay back each month?</label>
								<script language="JavaScript" type="text/javascript">
									var A_TPL2h = {
										'b_vertical' : false,
										'b_watch': true,
										'n_controlWidth': 380,
										'n_controlHeight': 16,
										'n_sliderWidth': 70,
										'n_sliderHeight': 14,
										'n_pathLeft' : 1,
										'n_pathTop' : 1,
										'n_pathLength' : 308,
										's_imgControl': 'Images/input-bkg.gif',
										's_imgSlider': 'Images/scroller.gif',
										'n_zIndex': 1
									}
								
									var A_INIT2h = {
										's_form' : 0,
										's_name': 'repaymentinput',
										'n_minValue' : 1,
										'n_maxValue' : 1000,
										'n_value' : 0,
										'n_step' : 0.01
									}
									new slider(A_INIT2h, A_TPL2h);
								</script>
								<input name="repayment" id="repaymentinput" type="text" size="3" onchange="A_SLIDERS[2].f_setValue(this.value)" value="&pound;0.00" />
							</div>
							<h4>Which optional services would you like?</h4> 
							<table class="formtable">
								<tr>
									<th>
										Instant loan decision making 
									</th>
									<td>
										<input name="q1" id="q1yes" type="radio" value="Yes" checked="checked" />
									</td>
									<td>
										Yes
									</td>
									<td>
										<input name="q1" id="q1no" type="radio" value="No" />
									</td>
									<td>
										No
									</td>
									<td>
										&pound;3.00 
									</td>
									<td>
										<a href="#" class="helplink">?</a> 
									</td>
								</tr>
								<tr>
									<th>
										Same day payment
									</th>
									<td>
										<input name="q2" id="q2yes" type="radio" value="Yes" checked="checked" />
									</td>
									<td>
										Yes
									</td>
									<td>
										<input name="q2" id="q2no" type="radio" value="No" />
									</td>
									<td>
										No
									</td>
									<td>
										&pound;2.00 
									</td>
									<td>
										<a href="#" class="helplink">?</a> 
									</td>
								</tr>
								<tr>
									<th>
										Repeat account facility
									</th>
									<td>
										<input name="q3" id="q3yes" type="radio" value="Yes" checked="checked" />
									</td>
									<td>
										Yes
									</td>
									<td>
										<input name="q3" id="q3no" type="radio" value="No" />
									</td>
									<td>
										No
									</td>
									<td>
										&pound;4.00 
									</td>
									<td>
										<a href="#" class="helplink">?</a> 
									</td>
								</tr>
							</table>
							<button type="submit" id="submit" value="submit">Apply for this loan</button>
						</form>
					</div>
				</div>
				<div class="columnright">
					<h4>Loan summary</h4>
					<div class="data green">
						<table>
							<tr>
								<th>
									Loan of &pound;100 over 1 month(s) 
								</th>
								<th>
									&nbsp; 
								</th>
								<th>
									&pound;100.00 
								</th>
							</tr>
							<tr>
								<td>
									Total interest 
								</td>
								<td>
									&nbsp; 
								</td>
								<td>
									&pound;2.00 
								</td>
							</tr>
							<tr>
								<td>
									Total service cost: 
								</td>
								<td>
									&nbsp; 
								</td>
								<td>
									&pound;18.00 
								</td>
							</tr>
							<tr>
								<td>
									- Membership fee 
								</td>
								<td>
									&pound;2.00 
								</td>
								<td>
									&nbsp; 
								</td>
							</tr>
							<tr>
								<td>
									- Your first savings 
								</td>
								<td>
									&pound;5.00 
								</td>
								<td>
									&nbsp; 
								</td>
							</tr>
							<tr>
								<td>
									- Optional services 
								</td>
								<td>
									&pound;11.00 
								</td>
								<td>
									&nbsp; 
								</td>
							</tr>
							<tr>
								<th>
									Total to pay 
								</th>
								<th>
									&nbsp; 
								</th>
								<th>
									&pound;102.00 
								</th>
							</tr>
							<tr>
								<td>
									Month 1 repayment 
								</td>
								<td>
									&nbsp; 
								</td>
								<td>
									&pound;102.00 
								</td>
							</tr>
							<tr>
								<td>
									Month 2 repayment 
								</td>
								<td>
									&nbsp; 
								</td>
								<td>
									&pound;0.00 
								</td>
							</tr>
							<tr>
								<td>
									Month 3 repayment 
								</td>
								<td>
									&nbsp; 
								</td>
								<td>
									&pound;0.00 
								</td>
							</tr>
						</table>
					</div>
					<div class="data yellow">
						<table>
							<tr>
								<td>
									Cost of same loan from a typical payday lender 
								</td>
								<td>
									&pound;30.00 
								</td>
							</tr>
							<tr>
								<th>
									Our CUOK loan will save you 
								</th>
								<th>
									&pound;15.00 
								</th>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footerwrapper">
		<div id="footer">
			<h6>Providing ethical financial services since 1982</h6> 
			<hr />
			<p>
			Pollok Credit Union is authorised and regulated by the Financial Services Authority (FSA) 
			</p>
		</div>
	</div>
</div>
</body>
</html>
